# GamingCenterManagementSoftware

./: README.md  inf.sln
inf/: BAL.cs  DAL.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  EmpFrom.Designer.cs  EmpFrom.cs  EmpFrom.resx  Expenses.Designer.cs  Expenses.cs  Expenses.resx  Filters.Designer.cs  Filters.cs  FloorLayout.Designer.cs  FloorLayout.cs  FloorLayout.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Log.Designer.cs  Log.cs  Log.resx  LogInForm.Designer.cs  LogInForm.cs  LogInForm.resx  Menu.Designer.cs  Menu.cs  MenuManager.Designer.cs  MenuManager.cs  MenuManager.resx  Program.cs  ViewForm.Designer.cs  ViewForm.cs  ViewForm.resx  inf.csproj  printerSettingForm.Designer.cs  printerSettingForm.cs
inf/Images/: simple.xlsx
inf/Properties/: Resources.Designer.cs  Settings.Designer.cs
